# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO,R,CONSOLE

redirectSystemOut=TRUE
redirectSystemErr=TRUE

# Appender: console output
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p [ %F:%L ] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/ajax_fileupload.log
log4j.appender.R.append=false
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p [ %F:%L ] - %m%n

log4j.logger.com.hillert=INFO
log4j.logger.org.apache=WARN



